<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BRO History</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <script src="scripts.js"></script>
    <div id="sidebar">
        <img src="images/home/Logo.png" height="200px">
        <h1>BARRIER REEF ORCHESTRA</h1>
        <h2>TOWNSVILLE, QUEENSLAND, AUSTRALIA</h2>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <div id="navabout" onclick="aboutExpand(navaboutexp)"><li>ABOUT</li></div>
                <div id="navaboutexp"><li><a href="history.html">HISTORY</a></li>
                <li><a href="timeline.html">TIMELINE</a></li></div>
                <li><a href="news.html">NEWSFEED</a></li>
                <div id="navconcerts" onclick="concertsExpand(navconcertsexp)"><li>CONCERTS</li></div>
                <div id="navconcertsexp"><li><a href="concerts.html">UPCOMING CONCERTS</a></li>
                <li><a href="repertoire.html">REPERTOIRE</a></li></div>
                <li><a href="people.html">PEOPLE</a></li>
                <li><a href="support.html">SUPPORT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>
    <p>
    <a href="https://www.facebook.com/nqorchestra/" target="_blank"><img src="images/home/FB-fLogo-Blue-broadcast-2.png" height="25px"></a>
    <br>© Copyright North Queensland Ensembles Inc. 2017
    </p>
    </div>
    <div id="historymain">
        <h3>History</h3>
         <iframe style="width:100%; height:800px;" src="http://e.issuu.com/embed.html#27980685/47700997" frameborder="0" allowfullscreen></iframe>
        <div id="history"><h4>The Barrier Reef Orchestra</h4>
        <p>North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.
It is also a tax deductible fund listed on the Register of Cultural Organisations under Subdivision 30-B of the Income tax Assessment Act 1997. It is based in Townsville, North Queensland, Australia.</p>
            <br>
        <h4>History of the Orchestra</h4>
        <p>Over a two-year period in the late nineties, Townsville musicians, arts workers and a group of people who had a love for music realised the potential for developing a community-based Orchestra — one that would flourish and become an integral part of the City’s cultural life.
<br><br>
In 2000 to ‘test’ the viability of establishing an Orchestra a weekend workshop was arranged and musicians were invited to participate under the baton of Richard McIntyre, Senior Lecturer at the Canberra School of Music and the result — the Barrier Reef Orchestra was born.
<br><br>
In a typical year the Barrier Reef Orchestra, under the auspices of North Queensland Ensembles Inc, performs three times generally with a guest conductor and occasionally with other performing groups. Smaller ensembles, all utilising players from the Orchestra, regularly give concerts — Orpheus Strings, Pandanus Winds, Kingfisher Trio, Centenary Concert Band and the Barrier Reef Chamber Orchestra.
<br><br>
During the next few years the Orchestra performed with the comedy-duo Scared Weird Little Guys in Score, Townsville City Council’s Last Night of the Proms and A Christmas Carol.</p>
        </div>
        </div>
</body>
</html>